proxy {
  listen 80;
  listen [::]:80;

  add_header "X-Robots-Tag" "noindex, nofollow, nosnippet, noarchive";
  
  server_name YOURDOMAINHERE;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    include /etc/nginx/proxy_params;
  }
}